##############################################
# DEVELOPMENT ENVIRONMENT
##############################################

NODE_ENV=development
PORT=8000

##############################################
# DATABASE CONFIGURATION
##############################################

MONGODB_URI=mongodb+srv://riteshoptimatrix_db_user:ZirwhDv6uwVvRKPP@leadfindercluster.tlhzz84.mongodb.net/lead-finder?retryWrites=true&w=majority&appName=LeadFinderCluster

##############################################
# AUTHENTICATION & SECURITY
##############################################

JWT_SECRET=development-secret-key-change-in-production
JWT_EXPIRES_IN=8h

##############################################
# ADMIN CONFIGURATION
##############################################

ADMIN_EMAIL=ritesh.work.1510@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$LwH2FyK7Fm0wKdaELIoaIu3aBZAm5ZeCLjbszpJ63Q.DU88z8fc5.

##############################################
# FRONTEND CONFIGURATION (DEPLOYED)
##############################################

CLIENT_URL=https://kaleidoscopic-douhua-ee98fb.netlify.app
FRONTEND_URL=https://kaleidoscopic-douhua-ee98fb.netlify.app
NETLIFY_URL=https://kaleidoscopic-douhua-ee98fb.netlify.app

##############################################
# CORS CONFIGURATION (DEPLOYED)
##############################################

CORS_ORIGINS=https://kaleidoscopic-douhua-ee98fb.netlify.app

##############################################
# AI SERVICE CONFIGURATION
##############################################

# Use deployed AI service
AI_SERVICE_URL=https://lfa-ai.onrender.com
AI_SERVICE_TIMEOUT=60000
PYTHON_SCRAPER_URL=https://lfa-ai.onrender.com

##############################################
# LOGGING & DEBUGGING
##############################################

LOG_LEVEL=debug
SERVE_FRONTEND=false

##############################################
# BROWSER & PLAYWRIGHT
##############################################

PLAYWRIGHT_BROWSERS_PATH=0

##############################################
# SERVER CONFIGURATION
##############################################

TRUST_PROXY=false

##############################################
# SOCKET.IO CONFIGURATION
##############################################

SOCKET_ORIGIN=https://kaleidoscopic-douhua-ee98fb.netlify.app

##############################################
# COOKIE SETTINGS (DEVELOPMENT)
##############################################

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
COOKIE_HTTP_ONLY=true